# ZooStore

./: .gitignore  ZooStore.sln
ZooStore/: Program.cs  Startup.cs  ZooStore.csproj
ZooStore.Domain/DTO/: FishDto.cs
ZooStore.Domain/Entities/: Animal.cs  AnimalBase.cs  Fish.cs  FishEntity.cs  Parrot.cs  ParrotEntity.cs  Snake.cs  SnakeEntity.cs
ZooStore.Story/: IStory.cs  IStoryLibrary.cs  ZooStore.Story.csproj
ZooStore.Story/Animals/: GetAnimalsStory.cs  GetAnimalsStoryContext.cs
ZooStore.Story/Fish/: GetFishListStory.cs  GetFishListStoryContext.cs
ZooStore.Story/Parrot/: GetParrotsListStory.cs  GetParrotsListStoryContext.cs
ZooStore.Story/Snake/: GetSnakeListStory.cs  GetSnakeListStoryContext.cs
ZooStore.Web/: Program.cs  Startup.cs  ZooStore.Web.csproj
ZooStore.Web/Properties/: launchSettings.json
ZooStore.WebApp/: IocContainer.cs  Program.cs  ZooStore.WebApp.csproj
ZooStore.WebApp/Controllers/: ZooStoreController.cs
ZooStore/Properties/: launchSettings.json
ZooStoreDataAccess/: Class1.cs  IRepository.cs  Repository.cs  RepositoryHelper.cs  ZooStore.DataAccess.csproj  ZooStoreContext.cs
