<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooStore.Domain\ZooStore.Domain.csproj" />
    <ProjectReference Include="..\ZooStoreDataAccess\ZooStore.DataAccess.csproj" />
  </ItemGroup>

</Project>
